# CourtIntegrator

./: .gitignore  README.md
webapp/: .dockerignore  .factorypath  .harpoon.json  HELP.md  build.gradle  dependencytree.txt  gradle.properties
webapp/src/main/java/com/courtmanager/webapp/: WebappApplication.java
webapp/src/main/java/com/courtmanager/webapp/databases/: MsAccessDb.java
webapp/src/main/java/com/courtmanager/webapp/home/: HomeController.java
webapp/src/main/java/com/courtmanager/webapp/interfaces/: IRepository.java  IService.java
webapp/src/main/java/com/courtmanager/webapp/lightsaccount/: LightsAccount.java  LightsAccountController.java  LightsAccountRepository.java  LightsAccountService.java
webapp/src/main/java/ucanaccess/hibernate/dialect/: UCanAccessDialect.java  UCanAccessDialectIdentityColumnSupport.java  UCanAccessDialectLimitHandler.java  UCanAccessDialectUniqueDelegate.java
webapp/src/main/resources/: application-dev.properties  application.properties
webapp/src/main/resources/static/css/: data-app-styles.css  layout.css
webapp/src/main/resources/templates/: index.html  layout.html  lightsAccounts.html
webapp/src/main/resources/templates/LightsAccounts/: LightsAccounts.html  LightsAccountsTable.html
webapp/src/test/java/com/courtmanager/webapp/: WebappApplicationTests.java
