# Enable or disable specific logging for dev environment
logging.level.root=INFO
logging.level.net.ucanaccess=ERROR
logging.level.org.hsqldb=ERROR
logging.level.org.apache.commons.beanutils=ERROR



# spring.datasource.url=jdbc:ucanaccess://home/louw/Documents/projects/CourtIntegrator/Courts.mdb;openExclusive=false;ignoreCase=true; showSchema=true;
spring.datasource.url="jdbc:ucanaccess://C:/Users/CG411MW/projects/Courts.mdb;openExclusive=false;ignoreCase=true;showSchema=true";
spring.datasource.driver-class-name=net.ucanaccess.jdbc.UcanaccessDriver
spring.datasource.username=
spring.datasource.password=


# disable template caching
# Disable cache for Thymeleaf templates
spring.thymeleaf.cache=false

# Enable LiveReload
spring.devtools.livereload.enabled=true

# Uncomment to enable DevTools restart
spring.devtools.restart.enabled=true

# Comment out the exclusion line
spring.devtools.restart.exclude=static/**,public/**

# Additional Thymeleaf settings...
logging.level.org.springframework.boot.devtools=DEBUG
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
