# Enable or disable specific logging for dev environment
logging.level.root=INFO

# Additional dev-specific settings can go here
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=mydb_dev
#spring.datasource.username=dev_user
#spring.datasource.password=dev_password

spring.datasource.url=jdbc:ucanaccess://home/louw/Documents/projects/CourtIntegrator/Courts.mdb;openExclusive=false;ignoreCase=true; showSchema=true;
# spring.datasource.driver-class-name=net.ucanaccess.jdbc.UcanaccessDriver
# spring.jpa.properties.hibernate.dialect=net.ucanaccess.hibernate.dialect.UCanAccessDialect
# spring.jpa.properties.hibernate.cache.provider_class=org.hibernate.cache.NoCacheProvider
# spring.jpa.properties.hibernate.globally_quoted_identifiers=true
# spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# spring.jpa.properties.hibernate.hbm2ddl.auto=none
# # spring.jpa.hibernate.ddl-auto=none 
# spring.jpa.generate-ddl=false
# spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.datasource.driver-class-name=net.ucanaccess.jdbc.UcanaccessDriver
spring.jpa.properties.hibernate.dialect=net.ucanaccess.hibernate.dialect.UCanAccessDialect
spring.jpa.hibernate.ddl-auto=none




# disable template caching
# Disable cache for Thymeleaf templates
spring.thymeleaf.cache=false

# Enable LiveReload
spring.devtools.livereload.enabled=true

# Uncomment to enable DevTools restart
spring.devtools.restart.enabled=true

# Comment out the exclusion line
spring.devtools.restart.exclude=static/**,public/**

# Additional Thymeleaf settings...
logging.level.org.springframework.boot.devtools=DEBUG
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html


# ms access details
spring.datasource.url=jdbc:ucanaccess://C:/Users/CG411MW/Downloads/CM_V12-0-0-163/Courts.mdb
spring.datasource.driver-class-name=net.ucanaccess.jdbc.UcanaccessDriver
spring.datasource.username=
spring.datasource.password=

